# benford-law

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  schema.sql  settings.gradle
files/: uscities2.csv
src/main/java/com/swiatek/benford/: BenfordApplication.java  Graph.java  GraphDto.java  GraphRepository.java  GraphViewController.java  UploadController.java
src/main/java/com/swiatek/benford/commons/: BenfordLawValidator.java  ParsingConstants.java
src/main/java/com/swiatek/benford/document/: DocumentContentProcessor.java  DocumentContentValidator.java  DocumentFacade.java  DocumentFileService.java  UploadedDocument.java  UploadedDocumentEntity.java  UploadedDocumentRepository.java
src/main/java/com/swiatek/benford/document/events/: NewValidDocumentSavedEvent.java
src/main/java/com/swiatek/benford/document/result/: UploadResult.java  ValidationResult.java
src/main/java/com/swiatek/benford/graph/: Graph.java  GraphCreator.java  GraphEntity.java  GraphFacade.java  GraphRepository.java
src/main/java/com/swiatek/benford/infrastructure/: DocumentController.java  FileTransferController.java  GraphController.java  IndexController.java  InfrastructureConfiguration.java  UploadController.java
src/main/java/com/swiatek/benford/infrastructure/configuration/: ReactiveThymeleafWebConfig.java
src/main/java/com/swiatek/benford/parser/: InputParser.java  ParserConfiguration.java  ParserFacade.java  StandardizedData.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/static/: chart-control.js  document-list-control.js  document-status-control.js  events.js  list-entry-appender.js  loader.css  local-storage.js  sidebar.css
src/main/resources/templates/: index.html
src/test/groovy/com/swiatek/benford/: BenfordApplicationContextTest.groovy  BenfordApplicationTest.groovy  IntegrationSpec.groovy  TestContainerTest.groovy
src/test/groovy/com/swiatek/benford/commons/: BenfordLawTest.groovy
src/test/groovy/com/swiatek/benford/document/: DocumentData.groovy  DocumentProcessorSpec.groovy  FilePartTest.java  ValidatorSpec.groovy
src/test/groovy/com/swiatek/benford/graph/: GraphData.groovy  GraphSpec.groovy
src/test/groovy/com/swiatek/benford/integration/: DocumentIntegrationSpec.groovy
src/test/java/com/swiatek/benford/: BenfordApplicationTests.java
src/test/resources/: application.properties  schema.sql
