plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'groovy'
    id 'application'
}

group = 'com.swiatek'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.5.6'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.postgresql:postgresql:42.3.0'
//    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.webjars:bootstrap:5.1.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation'io.projectreactor.tools:blockhound:1.0.6.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.testcontainers:spock:1.16.0'
    testImplementation 'org.testcontainers:r2dbc:1.16.0'
    testImplementation 'org.testcontainers:postgresql:1.16.0'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.11'
    // https://mvnrepository.com/artifact/io.projectreactor.tools/blockhound-junit-platform
    testImplementation 'io.projectreactor.tools:blockhound-junit-platform:1.0.6.RELEASE'
}

jar {
    archiveBaseName = 'benford'
    archiveVersion =  '0.1'
}

test {
	useJUnitPlatform()
}
