SPRING.R2DBC.URL=r2dbc:postgresql://localhost:5432/compose-postgres
spring.r2dbc.username=compose-postgres
spring.r2dbc.password=compose-postgres
document.save.path=files/
db.host=localhost
db.port=5432
db.name=compose-postgres